<!DOCTYPE html>
<html>
<head>
<style>
  .hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #0EADFF;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #108ee9;;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
</style>
</head>
<title>VoteRank #289032</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
<!-- !PAGE CONTENT! -->
<body><div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
<h1 class="w3-xlarge">VOTERANK</h1>
<h1>#289032</h1>
</header>
<div>
<form action="login2.html">
<div id="group1">
        What's your name?<br/><input required="" type="text"/><br/>
        Select your favorite social networks:<br/>
<input name="social" type="checkbox" value="facebook"/> Facebook<br/>
<input name="social" type="checkbox" value="twitter"/> Twitter<br/>
<input name="social" type="checkbox" value="linkedin"/> LinkedIn<br/>
<input name="social" type="checkbox" value="instagram"/> Instagram<br/>
<input name="social" type="checkbox" value="snapchat"/> Snapchat<br/>
<input name="social" type="checkbox" value="googleplus"/> Google+<br/>
</div>
<div id="group2">
        Select your favorite colors:<br/>
<input name="color" type="checkbox" value="blue"/> Blue<br/>
<input name="color" type="checkbox" value="red"/> Red<br/>
<input name="color" type="checkbox" value="green"/> Green<br/>
<input name="color" type="checkbox" value="yellow"/> Yellow<br/>
<input name="color" type="checkbox" value="purple"/> Purple<br/>
<input name="color" type="checkbox" value="orange"/> Orange<br/>
<input name="color" type="checkbox" value="black"/> Black<br/>
<input name="color" type="checkbox" value="white"/> White<br/>
<input name="color" type="checkbox" value="grey"/> Grey<br/>
<input name="color" type="checkbox" value="brown"/> Brown<br/>
<input name="color" type="checkbox" value="pink"/> Pink<br/>
<input class="hover hover1" type="submit" value="Submit"/>
</div>
</form>
</div>
</div></body>
</html>
