<!DOCTYPE html>
<html>
<head>
<title>VoteRank #289032</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
<style>
.hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #0EADFF;
  display: block;margin:-15px auto 10px auto;border-radius:20px;border-color:transparent;height:40px;
}

.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #108ee9;;
  display: block;margin:-15px auto 10px auto;border-radius:20px;border-color:transparent;height:40px;
}
</style>
</head>
<!-- !PAGE CONTENT! -->
<body><div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
<h1 class="w3-xlarge">VoteRank</h1>
<h1>#289032</h1>
</header>
<div>
<form action="login2.html">
<div id="group1">

        What is your name?<br/><input required="" type="text"/><br/>


        In what mountain do you live?<br/><input required="" type="text"/><br/>

        How old are you?<br/><input required="" type="text"/><br/>

        What are your favorite social networks?<br/>
<input name="social" type="checkbox" value="facebook"/> Facebook<br/>
<input name="social" type="checkbox" value="twitter"/> Twitter<br/>
<input name="social" type="checkbox" value="linkedin"/> LinkedIn<br/>
<input name="social" type="checkbox" value="instagram"/> Instagram<br/>
<input name="social" type="checkbox" value="snapchat"/> Snapchat<br/>
<input name="social" type="checkbox" value="googleplus"/> Google+<br/>
<input name="social" type="checkbox" value="vkontakte"/> Vkontakte<br/>
</div>
<div id="group2">
        What is your favorite color?<br/>
<input name="color" type="checkbox" value="blue"/> Blue<br/>
<input name="color" type="checkbox" value="red"/> Red<br/>
<input name="color" type="checkbox" value="green"/> Green<br/>
<input name="color" type="checkbox" value="yellow"/> Yellow<br/>
<input name="color" type="checkbox" value="purple"/> Purple<br/>
<input name="color" type="checkbox" value="orange"/> Orange<br/>
<input name="color" type="checkbox" value="black"/> Black<br/>
<input name="color" type="checkbox" value="white"/> White<br/>
<input name="color" type="checkbox" value="grey"/> Grey<br/>
<input name="color" type="checkbox" value="brown"/> Brown<br/>
<input name="color" type="checkbox" value="pink"/> Pink<br/>
</div>
<div id="group3">
        Do you prefer money as a gift?<br/>
<input name="color" type="checkbox" value="yes"/> Yes<br/>
<input name="color" type="checkbox" value="no"/> No<br/>
</div>
</form></div>
<div id="group3">
        Your favorite genre of music?<br/>
<input name="color" type="checkbox" value="naarod"/> People's<br/>
<input name="color" type="checkbox" value="rok"/> Rock<br/>
<input name="color" type="checkbox" value="metal"/> Metal<br/>
<input name="color" type="checkbox" value="pop"/> Pop<br/>
<input name="color" type="checkbox" value="gjaz"/> Jazz<br/>
<input name="color" type="checkbox" value="shanson"/> Shanson<br/>
<input name="color" type="checkbox" value="hip-hop"/> Hip-hop<br/>
<input name="color" type="checkbox" value="rap"/> Rap<br/>
<input name="color" type="checkbox" value="electro"/> Electronic<br/>
<input name="color" type="checkbox" value="another"/> Other<br/>
<input class="hover hover1" type="submit" value="Submit"/>
</div>
</div>
</body>
</html>
